{
   "Name": "Gifts from Sandy",
   "Author": "LoganDoidao",
   "Version": "1.0.0",
   "MinimumApiVersion": "4.1.0", 
   "Description": "Receive letters and gifts from your friend Sandy. ",
   "UniqueID": "LoganDoidao.GiftsFromSandy",
   "UpdateKeys": [ "Nexus: " ], 
   "ContentPackFor": {
       "UniqueID": "DIGUS.MailFrameworkMod", 
       "MinimumVersion": "1.20.0"
	}
}